<!DOCTYPE html>
<html>
	<head>
	<title>VerificaCorrettaArmijo</title>
	<style>
	#d1{
	 border: dashed;
     text-align: center;
	 font-family: Verdana;
	}
	
	p.fisso {
            border: solid;
            border-top: dashed;
            border-left: double;
            color: green;
            border-color: red;

            max-width: 500px;
            display: inline-block;

    }
	.buffo {
            border: double;
            max-width: 100px;
            margin-bottom: 25px;
            padding: 10px;
            text-align: center;
            margin: 5px;
            margin-right: 5;
            display: inline-block;
    }
	#p1{
            text-align:justify;
            color:brown;
        }
	div.d2 {
            border: solid;
            margin: 10px 100px 10px 100px;
            padding: 20px;
    }
	p.fluttuante {
            float: right;
            border: dotted;
            border-width: 20px;
            max-width: 250px;
            border-color: red;
            margin: 20px;
    }
	#d2 {

            border-style: inset;
            border-width: 20px;
    }
	.center {
            text-align: center;
            color:green;
    }
		
	</style>
	
	</head>
	
	<body>

	<div id="d1">
	
	  <h1>Crea una pagina web come la seguente (h1) [font-family]</h1>
	  <h2>Dove indicato usa il tag tra parentesi tonde (h2)</h2>
	  <p class="fisso">Se trovi delle parentesi quadre invece sono specificate delle proprietà del box che "devi"
            modificare per ottenere il risultato [display]</p>
	  <p class="buffo"> dove non viene specificato nulla devi ottenere lo stesso risultato grafico </p>
	  <p> NOTA BENE: IL CODICE DEVE ESSERE  <b> INDENTATO </b> </p>
	
	</div>
	<p>per il riquadro a pallini rossi sotto <b>non usare</b> margin</p>
	<p id="p1">prova a usare float (ma prima giustifica questo testo)  - babablabl ablablab balablablabla bl    ablabal bal bal balablablabalbalbalablabalbalbalbalablabla
        bab  akabka bkabkaba kbakbakb akbakbak  bakbak abkabka bkab  akbakabkab kabakbabak   bakabakba  bakbakbakbakba
        kbakabka bakbakbakbaka bkabkabakbakb akbakbjjjddj
    </p>
	<div class="d2">
	<p class="fluttuante">A volte possono essere indicate sia il tipo di tag che lo stile (p)
            [ float, border, max-width, border-color]
        </p>

        <h3> Ricapitolando (h3) </h3>
        <p> La verifica sarà più o meno strutturata così (p) <br>
            - I tag <u>obbligatori</u> sono indicati tra parentesi tonde <br>
            - Gli stili <i>obbligatori</i> indicati tra parentesi quadre <br>
            - Dove <b>non</b> trovi indicazioni cerca di attenerti il più possibile allo stile che vedi
        </p>
	</div>
	<div class="d2"><code>Qui usa il tag &ltcode&gt;</code></div>
	<div style="width:300px;border-style:solid; border-color:chartreuse;margin:auto; display:block" >
        <img style="width:300px";  src="mucca.jpg">
        <figcaption>"usa  margin:auto"</figcaption>
		</div>
    <div id="d2">
        <h3 class="center">Scala di valutazione (h3) [text-align:center]</h3>
        <p class="center"> attinenza ai tag 2 pt [text-align:center]</p>

        <p class="center"> attinenza agli stili indicati 3 pt [text-align:center]</p>
        <p class="center"> attinenza globale allo stile (anche dove non specificato) 4 pt [text-align:center]</p>
    </div>
	
	
	</body>
</html>
